<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Curiohh</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon-light.png">
    <link rel="icon" href="assets/img/favicon-dark.png">

    <!--  Open Graph Tags -->
    <meta property="og:title" content="Curiohh">
    <meta property="og:description" content="The ulimate curated podcast app.">
    <meta property="og:image" content="http://www.curiohh.com/logo-dark.png">
    <meta property="og:url" content="http://www.curiohh.com/">
    <meta name="twitter:card" content="summary_large_image">
  </head>

  <body>

    <!-- Main Content -->
    <main class="main-content">

      <section class="section py-10" style="background-color: #80BAFF">

        <div class="container">
          <h2 class="text-white text-center">Get curious about Curiohh.</h2>
          
          <br>

          

          <div class="row">
            <form class="col-11 col-md-6 col-xl-5 mx-auto section-dialog bg-gray p-5 p-md-7" action="http://www.andrewszwec.com/api/curiohh/signup" method=post enctype=multipart/form-data>
              <div class="form-group input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Name" name=name>
              </div>

              <div class="form-group input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-envelope-o fa-fw"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Email" name=email>
              </div>

              <button class="btn btn-block btn-lg btn-success">Learn More</button>
            </form>
          </div>

        </div>
      </section>







    <!-- END Main -->  
    </main>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
          <div class="row gap-y align-items-center">
  
            <div class="col-6 col-lg-3">
              <a href="index.html"><img src="assets/img/logo-dark.png" alt="logo" width="75"></a>
            </div>
  
            <div class="col-6 col-lg-3 text-right order-lg-last">
              <div class="social">
                <a class="social-facebook" href="https://www.facebook.com/curiohh/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="social-twitter" href="https://twitter.com/curiohh" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="social-linkedin" href="https://www.linkedin.com/company/curiohh/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a class="social-medium" href="https://medium.com/@curiohh" target="_blank"><i class="fa fa-medium"></i></a>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="nav nav-bold nav-uppercase nav-trim justify-content-lg-center">
                <!-- <a class="nav-link" href="about.html">About</a> -->
                <a class="nav-link" href="https://medium.com/@curiohh" target="_blank">Blog</a>
                <a class="nav-link" href="https://s3-ap-southeast-2.amazonaws.com/thecognitiveco/New+Website+Terms+and+Conditions+of+Use+--+6303362695961772032.pdf" target="_blank">Policy</a>
                <a class="nav-link" href="contact.html">Contact</a>
              </div>
            </div>
  
          </div>
        </div>
      </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
